events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/local.crt;
    ssl_certificate_key /etc/nginx/certs/local.key;

    location / {
      proxy_pass http://minijira-frontend:3000;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://minijira-backend:5000;
      proxy_set_header Host $host;
    }

    location /health {
      proxy_pass http://minijira-backend:5000/health;
      access_log off;
    }
  }
}
